# sc-link-formatter

./: .gitignore  LinkFormatter.sln  MooooosicMoooooocher.sln  README.md  ScDownloader.sln
.github/workflows/: release.yml
LinkFormatter/: App.axaml  App.axaml.cs  LinkFormatter.csproj  LinkFormatter.sln  Program.cs
LinkFormatter/Docs/: SCDOWNLOADER-GUI.plan.md
LinkFormatter/Models/: AppSettings.cs  AudioFormat.cs  DownloadItem.cs  DownloadStatus.cs
LinkFormatter/Music/: NewDownloads.txt
LinkFormatter/Services/: DownloadService.cs  FFmpegService.cs  FileService.cs  IDownloadService.cs  IFFmpegService.cs  IFileService.cs  SettingsService.cs  UrlValidator.cs
LinkFormatter/Styles/: DarkTheme.axaml  ScrollBars.axaml
LinkFormatter/ViewModels/: DownloadItemViewModel.cs  DownloadQueueViewModel.cs  FilesListViewModel.cs  MainWindowViewModel.cs  ProgressConsoleViewModel.cs  RelayCommand.cs  SettingsPanelViewModel.cs  UrlInputViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
LinkFormatter/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DownloadQueueView.axaml  FilesListView.axaml  FilesListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressConsoleView.axaml  SettingsPanelView.axaml  SettingsPanelView.axaml.cs  UrlInputView.axaml  WelcomeView.axaml  WelcomeView.axaml.cs
MooooosicMoooooocher/: App.axaml  App.axaml.cs  App.config  Program.cs
MooooosicMoooooocher/Models/: AppSettings.cs  AudioFormat.cs  DownloadItem.cs  DownloadStatus.cs
MooooosicMoooooocher/Scripts/: Test-FFmpegDownload.ps1
MooooosicMoooooocher/Services/: DownloadService.cs  FFmpegService.cs  FileService.cs  IDownloadService.cs  IFFmpegService.cs  IFileService.cs  ISettingsService.cs  IUrlValidator.cs  IYtDlpService.cs  PlatformHelper.cs  SettingsService.cs  UrlValidator.cs  YtDlpService.cs
MooooosicMoooooocher/ViewModels/: DownloadItemViewModel.cs  DownloadQueueViewModel.cs  FilesListViewModel.cs  MainWindowViewModel.cs  ProgressConsoleViewModel.cs  RelayCommand.cs  SettingsPanelViewModel.cs  UrlInputViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
MooooosicMoooooocher/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DownloadDialog.axaml  DownloadDialog.axaml.cs  DownloadQueueView.axaml  DownloadQueueView.axaml.cs  FilesListView.axaml  FilesListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressConsoleView.axaml  ProgressConsoleView.axaml.cs  SettingsPanelView.axaml  SettingsPanelView.axaml.cs  UrlInputView.axaml  UrlInputView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
ScDownloader/: App.axaml  App.axaml.cs  App.config  Program.cs  ScDownloader.csproj  ScDownloader.sln
ScDownloader/Models/: AppSettings.cs  AudioFormat.cs  DownloadItem.cs  DownloadStatus.cs
ScDownloader/Scripts/: Test-FFmpegDownload.ps1
ScDownloader/Services/: DownloadService.cs  FFmpegService.cs  FileService.cs  IDownloadService.cs  IFFmpegService.cs  IFileService.cs  ISettingsService.cs  IUrlValidator.cs  IYtDlpService.cs  PlatformHelper.cs  SettingsService.cs  UrlValidator.cs  YtDlpService.cs
ScDownloader/ViewModels/: DownloadItemViewModel.cs  DownloadQueueViewModel.cs  FilesListViewModel.cs  MainWindowViewModel.cs  ProgressConsoleViewModel.cs  RelayCommand.cs  SettingsPanelViewModel.cs  UrlInputViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
ScDownloader/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DownloadDialog.axaml  DownloadDialog.axaml.cs  DownloadQueueView.axaml  DownloadQueueView.axaml.cs  FilesListView.axaml  FilesListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressConsoleView.axaml  ProgressConsoleView.axaml.cs  SettingsPanelView.axaml  SettingsPanelView.axaml.cs  UrlInputView.axaml  UrlInputView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
